import './Select.css';

var styles = {
  "Select": "super-ops-Select_ss8pm",
  "disabled": "super-ops-Select--disabled_hcuh9",
  "Content": "super-ops-Select__Content_xd1mk",
  "InlineLabel": "super-ops-Select__InlineLabel_16kzb",
  "Icon": "super-ops-Select__Icon_yj27d",
  "Backdrop": "super-ops-Select__Backdrop_1x2i2",
  "SelectedOption": "super-ops-Select__SelectedOption_azu52",
  "Prefix": "super-ops-Select__Prefix_10fbz",
  "Input": "super-ops-Select__Input_30ock",
  "error": "super-ops-Select--error_37uk1",
  "hover": "super-ops-Select--hover_37sww"
};

export { styles as default };
