import React from 'react';
import { buttonFrom } from '../Button/utils.esnext';
import { Card } from '../Card/Card.esnext';
import { SettingAction } from '../SettingAction/SettingAction.esnext';

function SettingToggle({
  enabled,
  action,
  children
}) {
  const actionMarkup = action ? buttonFrom(action, {
    primary: !enabled
  }) : null;
  return /*#__PURE__*/React.createElement(Card, {
    sectioned: true
  }, /*#__PURE__*/React.createElement(SettingAction, {
    action: actionMarkup
  }, children));
}

export { SettingToggle };
