import React from 'react';
import { classNames } from '../../../../utilities/css.esnext';
import { wrapWithComponent } from '../../../../utilities/components.esnext';
import styles from '../../Popover.scss.esnext';
import { Section } from '../Section/Section.esnext';
import { Scrollable } from '../../../Scrollable/Scrollable.esnext';

function Pane({
  fixed,
  sectioned,
  children,
  onScrolledToBottom
}) {
  const className = classNames(styles.Pane, fixed && styles['Pane-fixed']);
  const content = sectioned ? wrapWithComponent(children, Section, {}) : children;
  return fixed ? /*#__PURE__*/React.createElement("div", {
    className: className
  }, content) : /*#__PURE__*/React.createElement(Scrollable, {
    shadow: true,
    className: className,
    onScrolledToBottom: onScrolledToBottom
  }, content);
}

export { Pane };
