import React, { Component } from 'react';
import 'focus-visible/dist/focus-visible';
import './AppProvider.css';
import { StickyManager } from '../../utilities/sticky-manager/sticky-manager.esnext';
import { ScrollLockManager } from '../../utilities/scroll-lock-manager/scroll-lock-manager.esnext';
import { UniqueIdFactory, globalIdGeneratorFactory } from '../../utilities/unique-id/unique-id-factory.esnext';
import { I18n } from '../../utilities/i18n/I18n.esnext';
import { FeaturesContext } from '../../utilities/features/context.esnext';
import { I18nContext } from '../../utilities/i18n/context.esnext';
import { ScrollLockManagerContext } from '../../utilities/scroll-lock-manager/context.esnext';
import { StickyManagerContext } from '../../utilities/sticky-manager/context.esnext';
import { UniqueIdFactoryContext } from '../../utilities/unique-id/context.esnext';
import { LinkContext } from '../../utilities/link/context.esnext';
import { ThemeProvider } from '../ThemeProvider/ThemeProvider.esnext';
import { MediaQueryProvider } from '../MediaQueryProvider/MediaQueryProvider.esnext';
import { PortalsManager } from '../PortalsManager/PortalsManager.esnext';
import { FocusManager } from '../FocusManager/FocusManager.esnext';

class AppProvider extends Component {
  constructor(props) {
    super(props);
    this.stickyManager = void 0;
    this.scrollLockManager = void 0;
    this.uniqueIdFactory = void 0;
    this.stickyManager = new StickyManager();
    this.scrollLockManager = new ScrollLockManager();
    this.uniqueIdFactory = new UniqueIdFactory(globalIdGeneratorFactory);
    const {
      i18n,
      linkComponent
    } = this.props; // eslint-disable-next-line react/state-in-constructor

    this.state = {
      link: linkComponent,
      intl: new I18n(i18n)
    };
  }

  componentDidMount() {
    if (document != null) {
      this.stickyManager.setContainer(document);
    }
  }

  componentDidUpdate({
    i18n: prevI18n,
    linkComponent: prevLinkComponent
  }) {
    const {
      i18n,
      linkComponent
    } = this.props;

    if (i18n === prevI18n && linkComponent === prevLinkComponent) {
      return;
    } // eslint-disable-next-line react/no-did-update-set-state


    this.setState({
      link: linkComponent,
      intl: new I18n(i18n)
    });
  }

  render() {
    const {
      theme = {},
      features = {},
      children
    } = this.props;
    const {
      intl,
      link
    } = this.state;
    return /*#__PURE__*/React.createElement(FeaturesContext.Provider, {
      value: features
    }, /*#__PURE__*/React.createElement(I18nContext.Provider, {
      value: intl
    }, /*#__PURE__*/React.createElement(ScrollLockManagerContext.Provider, {
      value: this.scrollLockManager
    }, /*#__PURE__*/React.createElement(StickyManagerContext.Provider, {
      value: this.stickyManager
    }, /*#__PURE__*/React.createElement(UniqueIdFactoryContext.Provider, {
      value: this.uniqueIdFactory
    }, /*#__PURE__*/React.createElement(LinkContext.Provider, {
      value: link
    }, /*#__PURE__*/React.createElement(ThemeProvider, {
      theme: theme
    }, /*#__PURE__*/React.createElement(MediaQueryProvider, null, /*#__PURE__*/React.createElement(PortalsManager, null, /*#__PURE__*/React.createElement(FocusManager, null, children))))))))));
  }

}

export { AppProvider };
